body {
  background-color: #0e0e0e;
  margin: 0;
  padding: 0;
}
div {
  background: transparent;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 50%;
  outline: none;
  cursor: pointer;

  transition: 0.5s;
  transform: translate(-50%, -50%);
}
.one {
  position: relative;
  height: 8px;
  width: 80px;
  background: #fff;
  margin-top: 16px;
  margin-bottom: 16px;
  display: block;
  border-radius: 4px;
  transition: 0.5s;
  transform-origin: center;
}

div:hover .one:nth-child(1) {
  transform: translateY(24px) rotate(-45deg);
}
div:hover .one:nth-child(2) {
  opacity: 0;
}
div:hover .one:nth-child(3) {
  transform: translateY(-24px) rotate(45deg);
}
