html{
  height:100%;
  background-color:#d9ed92;
}

.spinner{
  width:30px;
  height:30px;
  position:absolute;
  top:50%;
  left:50%;
  border:3px solid #006d77;
  border-radius:50%;
}

.spinner:before,.spinner:after{
  content:" ";
  width:3px;
  position:absolute;
  display:block;
  background-color:#006d77;
  border-radius:1.5px;
  transform-origin:50% 0%;
}

.spinner:before{
  height:9px;
  left:13.5px;
  top:50%;
  animation:spin 2000ms linear infinite;
}

.spinner:after{
  height:12px;
  left:13.5px;top:50%;
  animation:spin 900ms linear infinite;
}

@keyframes spin {
  to{
    transform:rotate(360deg);
  }
}
